<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wally</title>
</head>
<style>
    html {
        background-image: url(https://preview.redd.it/52hbtxjdzhk41.jpg?auto=webp&s=e898aace00aeefc6a934f3581ba61a5796c60ec2);
        background-size: cover
    }

    .titulo {
        display: flex;
        color: rgb(124, 0, 155);
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .nomes {
        display: flex;
        color: rgb(255, 255, 255);
        text-decoration: none;
        align-items: center;
        justify-content: center;
        opacity: 100%;
    }

    .atividades {
        width: 500px;
        background-color: blueviolet;
        border-radius: 15px;
        margin-left: 37%;
        opacity: 50%;
    }
</style>

<body class="Pagina_Inicial">
    <div>

        <h1><b><span class="titulo"> Programação web 2.0 </span></b></h1><br>
        <h2><b><span class="titulo">◌₊˚⋆ Wallysson silva ◌₊˚⋆</span></b></h2><br>
    </div>
    <div class="atividades">
        <a class="nomes" opacity="100%" href="Atividade 1/paginadash.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Atividade 1: pagina dashboard
            ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" opacity="100%" href="Atividade 2/atividade2.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Atividade 2: Animação e transição
            ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" oapcity="100%" href="Atividade 3/designresponsivo.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Atividade 3: Desgin responsivo
            ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" oapcity="100%" href="Atividade 4/gradee.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Atividade 4: Grades
            ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" oapcity="100%" href="atividade 5/testejs.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Atividade 5: Testando JavaScript
            ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" oapcity="100%" href="Atividade 6/javatest.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Atividade 6: Exercicios JavaScript
            ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" oapcity="100%" href="Atividade 7/desafio.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Atividade 7: Desafio Java Script
            ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" oapcity="100%" href="Atividade 8/arrays.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Atividade 8: Arrays 
            ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" oapcity="100%" href="Atividade 9/popepush.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Atividade 9: Função POP e PUSH
            ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" oapcity="100%" href="projeto/teste01.py">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Projeto 1: Projeto de python
            ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" oapcity="100%" href="Atividade 10/django.jpeg">｡･:*:･ﾟ★,｡･:*:･ﾟ☆ Atividade 10: Projeto Django
            ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>   
    </div>
</body>

</html>