<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .box {
            position: fixed;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: rgb(204, 128, 255);
            animation: minhaAnimacao 5s 1s infinite;
            rotate: 250deg;


        }

        @keyframes minhaAnimacao {
            from {
                left: 10px;

            }

            to {
                left: 900px;
                background-color: blue;
                
            }
        }

        @keyframes minhaAnimacao {
            0% {
                top: 0px;
                left: 0px;
                background: red;
                rotate:90deg;
            }

            25% {
                top: 0px;
                left: 250px;
                background: blue;
                rotate: 250deg;
            }

            50% {
                top: 100px;
                left: 250px;
                background: yellow;
                rotate: 250deg;
            }

            75% {
                top: 100px;
                left: 0px;
                background: green;
                rotate: 250deg;
            }

            100% {
                top: 0px;
                left: 0px;
                background: red;
                rotate: 250deg;
            }
        }
    </style>
</head>

<body>
    <div class="box"> </div>
</body>
<html>

</html>